# geddsprocon

./: .gitignore  README.md  build.xml  maven-build.properties  maven-build.xml  pom.xml
geddsprocon-core/: README.md  dependency-reduced-pom.xml  pom.xml
geddsprocon-core/src/main/java/de/tuberlin/mcc/geddsprocon/geddsproconcore/: DSPConnectorConfig.java  DSPConnectorFactory.java  DSPManager.java  DSPRequester.java  DSPRouter.java  SocketPool.java
geddsprocon-core/src/main/java/de/tuberlin/mcc/geddsprocon/geddsproconcore/common/: SerializationTool.java
geddsprocon-core/src/main/java/de/tuberlin/mcc/geddsprocon/geddsproconcore/datastreamprocessorconnectors/: IDSPInputOperator.java  IDSPOutputOperator.java  IDSPSinkConnector.java  IDSPSourceConnector.java  SocketPool.java
geddsprocon-core/src/main/java/de/tuberlin/mcc/geddsprocon/geddsproconcore/datastreamprocessorconnectors/flinkconnectors/: FlinkInputOperator.java  FlinkOutputOperator.java  FlinkSink.java  FlinkSource.java  TupleTransformer.java
geddsprocon-core/src/main/java/de/tuberlin/mcc/geddsprocon/geddsproconcore/datastreamprocessorconnectors/sparkconnectors/: SparkInputOperator.java  SparkOutputOperator.java  SparkSink.java  SparkSource.java  TupleTransformer.java
geddsprocon-core/src/main/java/de/tuberlin/mcc/geddsprocon/geddsproconcore/messagebuffer/: IMessageBufferFunction.java  IMessageBufferListener.java  MessageBuffer.java
geddsprocon-core/src/main/java/de/tuberlin/mcc/geddsprocon/geddsproconcore/tuple/: Tuple.java  Tuple0.java  Tuple1.java  Tuple10.java  Tuple11.java  Tuple12.java  Tuple13.java  Tuple14.java  Tuple15.java  Tuple16.java  Tuple17.java  Tuple18.java  Tuple19.java  Tuple2.java  Tuple20.java  Tuple21.java  Tuple22.java  Tuple23.java  Tuple24.java  Tuple25.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
geddsprocon-core/src/test/java/de/tuberlin/mcc/geddsprocon/geddsproconcore/datastreamprocessorconnectors/: SocketPoolTest.java
geddsprocon-core/src/test/java/de/tuberlin/mcc/geddsprocon/geddsproconcore/datastreamprocessorconnectors/flinkconnectors/: FlinkTests.java  TupleTransformerTest.java
geddsprocon-core/src/test/java/de/tuberlin/mcc/geddsprocon/geddsproconcore/datastreamprocessorconnectors/sparkconnectors/: SparkTests.java  TupleTransformerTest.java
geddsprocon-evaluation/: README.md  dependency-reduced-pom.xml  pom.xml
geddsprocon-evaluation/src/main/java/de/tuberlin/mcc/geddsprocon/geddsproconevaluation/common/: AWSS3DataProvider.java  ZeroMQDataProvider.java
geddsprocon-evaluation/src/main/java/de/tuberlin/mcc/geddsprocon/geddsproconevaluation/firstpart/flink/: CompletePipeline.java  FlinkInput.java  FlinkInputAlternative.java  (+5 more)
geddsprocon-examples/: README.md  pom.xml
geddsprocon-examples/geddsprocon-flink-examples/: dependency-reduced-pom.xml  pom.xml
geddsprocon-examples/geddsprocon-spark-examples/: dependency-reduced-pom.xml  pom.xml
geddsprocon-examples/geddsprocon-spark-examples/src/main/java/de/tuberlin/mcc/geddsprocon/geddsproconexamples/geddsproconsparkexamples/: SparkInputOperator.java  SparkInputOperatorExample.java  SparkOutputOperator.java  SparkOutputOperatorExample.java
geddsprocon-messagebuffer/: README.md  dependency-reduced-pom.xml  pom.xml
geddsprocon-messagebuffer/src/main/java/de/tuberlin/mcc/geddsprocon/geddsproconmessagebuffer/: JavaProcessBuilder.java  MessageBufferProcess.java
src/main/java/de/tuberlin/mcc/geddsprocon/: DSPConnectorConfig.java  DSPConnectorFactory.java  DSPManager.java  DSPRequester.java  DSPRouter.java
src/main/java/de/tuberlin/mcc/geddsprocon/common/: JavaProcessBuilder.java
src/main/java/de/tuberlin/mcc/geddsprocon/datastreamprocessorconnectors/: IDSPConnector.java  IDSPSinkConnector.java  IDSPSourceConnector.java  SocketPool.java
src/main/java/de/tuberlin/mcc/geddsprocon/datastreamprocessorconnectors/flinkconnectors/: FlinkSink.java  FlinkSource.java  TupleTransformer.java
src/main/java/de/tuberlin/mcc/geddsprocon/datastreamprocessorconnectors/sparkconnectors/: SparkSink.java  SparkSource.java  TupleTransformer.java
src/main/java/de/tuberlin/mcc/geddsprocon/messagebuffer/: IMessageBufferFunction.java  IMessageBufferListener.java  MessageBuffer.java  MessageBufferProcess.java
src/main/java/de/tuberlin/mcc/geddsprocon/tuple/: Tuple.java  Tuple0.java  Tuple1.java  Tuple10.java  Tuple11.java  Tuple12.java  Tuple13.java  Tuple14.java  Tuple15.java  Tuple16.java  Tuple17.java  Tuple18.java  Tuple19.java  Tuple2.java  Tuple20.java  Tuple21.java  Tuple22.java  Tuple23.java  Tuple24.java  Tuple25.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
src/test/java/de/tuberlin/mcc/geddsprocon/datastreamprocessorconnectors/: SocketPoolTest.java
src/test/java/de/tuberlin/mcc/geddsprocon/datastreamprocessorconnectors/flinkconnectors/: FlinkTests.java  TupleTransformerTest.java
src/test/java/de/tuberlin/mcc/geddsprocon/datastreamprocessorconnectors/sparkconnectors/: SparkTests.java  TupleTransformerTest.java
src/test/java/de/tuberlin/mcc/geddsprocon/messagebuffer/: MessageBufferProcessTest.java
(+33 files in other folders)
